<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="A Pintura 360 transforma ambientes com qualidade e dedicação. Especializada em pintura residencial e comercial">
     <meta name="author" content="Catiana Guillaume">
    
    <title>Pintura 360</title>

     <!-- Open Graph -->
  <meta property="og:title" content="Câmara de Comércio de São Paulo - WDD231">
  <meta property="og:description" content="Associe sua empresa à Câmara de Comércio de São Paulo, para garantir seus benefícios, escolha planos NP, ouro, prata ou bronze.">
  <meta property="og:image" content="https://catiesud.github.io/wdd231/projeto/imagens/logo-slogan-pintura.jpg">
  <meta property="og:url" content="https://www.facebook.com/share/182e4hbTg9/">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="pt_BR">

  <!--favicon-->
    <link rel="icon" href="favicon.ico">

<!--css-->
     <link rel="stylesheet" href="estilos/pintura360.css">

     
     <link rel="stylesheet" href="contato.html">
     <link rel="stylesheet" href="serviço.html">
     <link rel="stylesheet" href="sobre.html">
    <script src="scrips/pintura360.js" defer></script>
</head>
<body>
    <header>
        <img src="imagens/logo-slogan-pintura.jpg" alt="logo do site" width="100" >
           <!-- Link do site  -->
        <h1>pintura 360</h1>
    
    <nav>
      <a href="index.html">Página Inicial</a>
      <a href="sobre.html">Sobre Nós</a>
      <a href="contato.html">Fale Conosco</a>
      <a href="servicos.html">serviços</a>

    </nav>
    </header>
 <main>

    <div class="hero">
            <img src="imagens/heropintura.jpg" alt="imagem pintura 360" width="150" height="100">
            <h1>Pintura 360</h1>
            <article>
                <img src="imagens/paleta-pintura.jpg" alt="foto de Paleta" width="150">
                <p>Pintura 360 cuida de cada detalhe para que seu ambiente fique do jeito que você sonhou. Seja para uma simples renovação ou um grande projeto, estamos prontos para dar vida às suas ideias com excelência e confiança</p>
            </article>
    </div>

    <section>
            <h1>História</h1>
            <p>A Pintura 360 começa com o sonho de uma estagiária da Engenharia Civil. Durante seus primeiros projetos, ela percebeu que a pintura era muito mais do que uma etapa final — era o toque que transformava construções em lares e espaços acolhedores. Movida por essa paixão, decidiu criar uma empresa que unisse técnica e arte, nascendo assim a Pintura 360.  

      Com dedicação e visão empreendedora, ela construiu uma equipe comprometida com qualidade, inovação e atendimento personalizado. Hoje, a Pintura 360 é reconhecida por oferecer soluções completas para casas, apartamentos e escolas, sempre com o lema: “Cores que renovam, qualidade que transforma.” </p>
    </section>

    <section>
        <h2>A Cores que renovam, qualidade que transforma!</h2>
         <section class="atendimento">
            
         <figure>
            <img src="imagens/apresentaçao-pintura.jpg" alt="foto de Apresentação" width="150">
            <figcaption>Apresentação Pintura 360</figcaption>
            </figure>
            <figure>
            <img src="imagens/cliente.jpg" alt="foto de ciente feliz" width="150">
            <figcaption>Cliente Satisfeito</figcaption>
            </figure>
         <figure>
            <img src="imagens/funcionario-feliz.jpg" alt="foto de funcionario" width="150">
            <figcaption>Equipe da Pintura 360</figcaption>
         </figure>
    </section>

</main>

 <footer>

    <nav>
        <a href="tel:+5511961747566">+55 11 96174-7566</a><br>
      <a href="mailto:info@pintura360.com">info@pintura360.com</a>
      </nav>
    
    <p>&copy; 2026 Pintura 360 🫟 Catiana Guillaume 🫟- Todos os direitos reservados</p>

      <nav class="redes-sociais">
      <a href="https://facebook.com" target="_blank"><img src="imagens/facebook-rafting.svg"
          alt="Facebook" width="50"></a>
      <a href="https://instagram.com" target="_blank"><img src="imagens/instagram-rafting.svg"
          alt="Instagram" width="50"></a>
      <a href="https://linkedin.com" target="_blank"><img src="imagens/linkedin-rafting.svg"
          alt="LinkedIn" width="50"></a>
    </nav>

       
</footer>

</body>
</html>

